# springboot-data-jpa

./: README.md  pom.xml
src/main/java/com/zouyu/springboot/: App.java  HelloController.java  SpringbootdatajpaApplication.java
src/main/java/com/zouyu/springboot/bean/: Article.java
src/main/java/com/zouyu/springboot/conf/: GlobalExceptionHandler.java
src/main/java/com/zouyu/springboot/controller/: ArticleController.java
src/main/java/com/zouyu/springboot/reporsitory/: ArticleReporsitory.java
src/main/java/com/zouyu/springboot/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/zouyu/springboot/: SpringbootApplicationTests.java
